<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tabs with animated underline</title>

<style>

	* {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 400;
        color: white;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

    body {
        font-size: 16px;
        background-color: black;
    }
	
    .tabSystem1, .tabSystem2 {
        margin: 3rem 3rem 0 3rem;
    }
    .tabContainer {
        display: flex;
    }

    .tab {
        font-size: 1rem;
        padding: 1rem;
        color: grey;
        transition: color 0.2s;
    }

    .tabSystem1 .tab:hover {
        color: white;
    }

    .tab:hover {
        cursor: pointer;
    }

    .tab.active {
        color: white;
    }

    .tabUnderline {
        background-color: salmon;
        height: 2px;
        transition: 0.5s;

    }

</style>
</head>
<body>
    <div class="tabSystem1">
        <div class="tabContainer">
            <div class="tab active" onclick="selectTab(this)">Finale&nbsp;Ligure</div>
            <div class="tab" onclick="selectTab(this)">Alpujarras</div>
            <div class="tab" onclick="selectTab(this)">Jamnica</div>
            <div class="tab" onclick="selectTab(this)">Petzen</div>
            <div class="tab" onclick="selectTab(this)">Levi</div>
        </div>
        <div class="tabUnderline"></div>
    </div>
    <div class="tabSystem2">
        <div class="tabContainer" onmouseout="returnUnderlineUnderActiveTab(this)">
            <div class="tab active" onmouseover="positionUnderline(this)" onclick="selectTab(this)">Keimiötunturi</div>
            <div class="tab" onmouseover="positionUnderline(this)" onclick="selectTab(this)">Riksgränsen</div>
            <div class="tab" onmouseover="positionUnderline(this)" onclick="selectTab(this)">Fieberbrunn</div>
            <div class="tab" onmouseover="positionUnderline(this)" onclick="selectTab(this)">Zillertal</div>
            <div class="tab" onmouseover="positionUnderline(this)" onclick="selectTab(this)">Pallas</div>
        </div>
        <div class="tabUnderline"></div>
    </div>
</body>
<script>


function getAllTabs(tab) {
    let tabContainer = tab.parentNode;
    return tabContainer.getElementsByClassName("tab");
}

function countWidthOfPreviousTabs(tab) {
    let widthOfPreviousTabs = 0;
    for (let i of getAllTabs(tab)) {
        if (i == tab) { return widthOfPreviousTabs }
        widthOfPreviousTabs += i.offsetWidth;
    }
}

function positionUnderline(tab) {
    let tabSystem = tab.parentNode.parentNode;
    let underline = tabSystem.getElementsByClassName("tabUnderline");
    underline[0].style.width = tab.offsetWidth + "px";
    underline[0].style.marginLeft = countWidthOfPreviousTabs(tab) + "px";
}

function selectTab(tab) {
    for (let j of getAllTabs(tab)) {
        j.className = j.className.replace(" active", "");
    }
    tab.className += " active";
    positionUnderline(tab);
}

function returnUnderlineUnderActiveTab(tabContainer) {
    let activeTab = tabContainer.getElementsByClassName("tab active");
    positionUnderline(activeTab[0]);
}

let allActiveTabs = document.getElementsByClassName("tab active");
for (let k of allActiveTabs) {
    positionUnderline(k);
}


</script>
</html>